/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <1 2>;
                then-layer = <3>;
            };
        };

        keymap {

                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Letters";
                        bindings = <
   &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U      &kp I     &kp O     &kp P     &kp LBKT
   &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp BSPC
                                 &kp LALT  &mo 1     &kp SPACE &kp RET   &mo 2      &kp RSHIFT
                        >;
                };

                number_functions_layer {
                        display-name = "Numbers & Special";
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
   &trans    &none     &none     &none     &none     &none     &none     &none     &none     &none     &kp RBKT  &kp BSLH
   &trans    &kp NUBS  &none     &none     &none     &none     &none     &none     &none     &none     &none     &trans
                                 &trans    &trans    &kp LGUI  &kp RALT  &trans     &trans
                        >;
                };

                navigation_layer {
                        display-name = "Navigation";
                        bindings = <
   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
   &trans    &none     &none     &none     &none     &none     &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none
   &trans    &none     &none     &none     &none     &none     &none     &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans
                                 &trans    &trans    &kp LGUI  &kp RALT  &trans     &trans
                        >;
                };

                settings_layer {
                        display-name = "Settings";
                        bindings = <
   &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_VOL_UP &kp C_BRI_UP &kp C_PREV   &kp C_NEXT   &kp C_PP     &kp PSCRN
   &trans       &none        &none        &none        &none        &none        &kp C_VOL_DN &kp C_BRI_DN &kp C_MUTE   &kp K_CALC   &kp K_LOCK   &kp C_MENU
   &trans       &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none 
                                          &trans       &trans       &kp LGUI     &kp RALT     &trans       &trans
                        >;
                };

        };
};
